package main

import (
	"fmt"
	"lesson10/calc"
	"lesson10/fibonachi"
	"lesson10/simple"
)

/*
1. Выберите три любых приложения, написанных в рамках курса, и добавьте к ним тесты.
Обратите внимание: тестируемый код должен быть вынесен из пакета main в отдельный пакет или пакеты.
Среды выбранных приложений обязательно должно быть хотя бы одно, в котором реализовано два разных варианта одного и того же алгоритма (например, в задаче на
сортировку слайсов). Для таких приложений добавьте бенчмарки.
Также хотя бы для одного приложения тестирование должно производиться на основе табличных тестов.
Добавьте хотя бы один пример использования тестируемых функций с помощью механизма example.
2. Познакомьтесь подробнее с библиотекой testify и попробуйте написание тестов с её помощью. Сравните этот способ написания тестов с вариантом,
когда вы пишите тесты на чистом Go без testify. Какой подход вам нравится больше и почему?
*/

func main() {

	// test work task1
	fmt.Println("Simples 0-100: ", simple.SimpleCalc(100))

	// test work task2
	fmt.Println("Fibonachi for 10 without cache: ", fibonachi.Fib(10, false))
	fmt.Println("Fibonachi for 10 with cache: ", fibonachi.Fib(10, true))

	// test work task3
	fmt.Println(calc.Calc("+", 2, 2))
}
